<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ccw.ragecomic.view.MainActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg"
        android:orientation="vertical"></LinearLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/first"
            android:gravity="center"
            android:text="首页" />

        <RadioButton
            android:id="@+id/found"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/found"
            android:gravity="center"
            android:text="发现" />

        <ImageView
            android:id="@+id/home_marker"
            android:layout_width="0dp"
            android:onClick="ivClick"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/home_maker_icon" />

        <RadioButton
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/chat"
            android:gravity="center"
            android:text="聊天" />

        <RadioButton
            android:id="@+id/mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mine"
            android:gravity="center"
            android:text="我的" />
    </RadioGroup>
</RelativeLayout>
